<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
        }
        input {
            width: 200px;
        }

        div.type {
            width: 200px;
            display: inline-flex;
        }

        div.blank {
            width: 200px;
            display: inline-flex;
        }

        div.output {
            width: 75px;
            display: inline-flex;
        }
        table{
            margin: auto;
        }
        td {
            padding-right: 20px;
            text-align: right;
        }
    </style>
</head>

<body>
    <h1>Target Simulation </h1>
    <br>
    <div>
        <div style="font-weight: bold;" class="type">Variable</div>
        <div style="font-weight: bold;" class="blank">Slider</div>
        <div style="font-weight: bold;" class="output">% Change</div>
        <div style="font-weight: bold;" class="output">Value</div>
    </div>
    <div>
        <div class="type">Organic Search</div>
        <input type="range" id="slider1" min="-10" max="50" step=".001" value="0">
        <div class="output" id="output1"></div>
        <div class="output" id="value1"></div>
    </div>
    <div>
        <div class="type">Property_Conversion</div>
        <input type="range" id="slider2" min="-10" max="50" step=".001" value="0">
        <div class="output" id="output2"></div>
        <div class="output" id="value2"></div>
    </div>
    <div>
        <div class="type">Room_Conversion</div>
        <input type="range" id="slider3" min="-10" max="50" step=".001" value="0">
        <div class="output" id="output3"></div>
        <div class="output" id="value3"></div>
    </div>
    <div>
        <div class="type">Booking Clicked_Conversion</div>
        <input type="range" id="slider4" min="-10" max="50" step=".001" value="0">
        <div class="output" id="output4"></div>
        <div class="output" id="value4"></div>
    </div>
    <div>
        <div class="type">Payment Initiated_Conversion</div>
        <input type="range" id="slider5" min="-10" max="50" step=".001" value="0">
        <div class="output" id="output5"></div>
        <div class="output" id="value5"></div>
    </div>
    <div>
        <div class="type">Purchase_Conversion</div>
        <input type="range" id="slider6" min="-10" max="50" step=".001" value="0">
        <div class="output" id="output6"></div>
        <div class="output" id="value6"></div>
    </div>
    <div>

    </div>
    <br>
    <br>
    <br>

        <table>
            <tr>
                <td>
                    <span style="color:dodgerblue; font-size:x-large; font-weight: bold;">Target:</span>
            </td>
            <td>
                <span style="color: black; font-size:x-large; font-weight: bold;"">$500,000</span>
            </td>
        </tr>
        <tr>
            <td>
                <span style="color:dodgerblue; font-size:x-large; font-weight: bolder;">Expected to Acheive: </span>
            </td>
            <td>
                <span style="color:black; font-size:x-large; font-weight: bolder;" id="product"></span>
            </td>
        </tr>
    </table>


    <script src="simulation.js"></script>
</body>

</html>